<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Camera_Follow_Player.cs">
    <Files>
      <File FileName="Assets\Script\Camera_Follow_Player.cs" Line="20" Column="30" />
      <File FileName="Assets\PlayMaker Unity 2D\Actions\SetIsFixedAngle2d.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker Unity 2D\Actions\IsFixedAngle2d.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Editor\FsmEditorWindow.cs" Line="109" Column="1" />
      <File FileName="Assets\PlayMaker Unity 2D\Components\PlayMakerUnity2DProxy.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>